{
    "self_mode": true,
    "anti_delete": true,
    "anti_call": true,
    "autorespon": true,
    "user_register": true,
	"prefix": ".",
	"ownerNumber": "6281320511130",
	"ownername": "Elaina!!",
	"botname":"ElainaBot",
	"thumbnail":"https://IMG_20220913_020030.jpg",
	"fakethumb":"https://IMG_20220913_020030.jpg",
	"url_gif":"https://telegra.ph/file/c864fc477fa22e0d4bfc3.mp4"
}
